<html>

<head>
    <meta charset="utf-8">
    <title>Arthur Umugisha | Personnal page</title>
    <meta name="description" content="This is my profile page">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="card"><h1 class="text-center">Hello, I'm Arthur &#128516 </h1><i class="fas fa-smile-wink"></i>
            <img src="images/id.jpg" alt="Profile picture of Arthur Umugisha" width="150px" class="img-center">
            <h2 class="text-center">Business Application Manager</h2>
            <p class="text-center"> Currently managing the IT department of our family freight transport company with not much technical knowledge, Le Wagon seems to be the perfect to fill the gaps while joining an awesome community.
            </p>
            <button class="button-validate" ><a href="#" > CONTACT ME</a></button>
        </div>

        <div class="card">
            <h2 class="text-center">Follow me</h2>
            <div class="social-card" width=150px >
                <ul class="list-inline">
                <li>
                    <a href="#">
                    <i class="fab fa-facebook-square" class="icons" width=50px></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fab fa-linkedin" class="icons"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <i class="fab fa-twitter" class="icons"></i>
                    </a>
                </li>
                </ul>
            </div>
    
        </div>


    </div>
    
</body>

<div class="container">

    <div class="card">
        <h2 class="text-center">Follow me</h2>
        <div class="social-card" width=150px >
            <ul class="list-inline">
            <li>
                <a href="#">
                <i class="fab fa-facebook-square" class="icons" width=50px></i>
                </a>
            </li>
            <li>
                <a href="#">
                <i class="fab fa-linkedin" class="icons"></i>
                </a>
            </li>
            <li>
                <a href="#">
                <i class="fab fa-twitter" class="icons"></i>
                </a>
            </li>
            </ul>
        </div>

    </div>
</div>
</html>